# Development
NEXT_PUBLIC_ENVIRONMENT=development

NEXT_PUBLIC_APP_URL=https://defi-dashboard-navy.vercel.app/

NEXT_PUBLIC_HARDHAT_CHAIN_ID=31337

# 支持的网络配置 - 默认sepolia测试网
NEXT_PUBLIC_ETHERSCAN_NETWORK=https://api-sepolia.etherscan.io/api
# COINGECKO API服务
NEXT_PUBLIC_COINGECKO_NETWORK=https://api.coingecko.com/api/v3/
# 本地 RPC
NEXT_PUBLIC_LOCALHOST=http://127.0.0.1:8545
# 主网 Alchemy
NEXT_PUBLIC_ALCHEMY_MAINNET=https://eth-mainnet.g.alchemy.com/v2
# 主网 Infura
NEXT_PUBLIC_INFURA_MAINNET=https://mainnet.infura.io/v3
# Sepolia 测试网 Alchemy
NEXT_PUBLIC_ALCHEMY_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2
# Sepolia 测试网 Infura
NEXT_PUBLIC_INFURA_SEPOLIA=https://sepolia.infura.io/v3