# .env
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_APP_URL=https://your-app-domain.com
NEXT_PUBLIC_HARDHAT_CHAIN_ID=31337
NEXT_PUBLIC_ETHERSCAN_SEPOLIA=https://api-sepolia.etherscan.io/api
NEXT_PUBLIC_ETHERSCAN_MAINNET=https://api-mainnet.etherscan.io/api
NEXT_PUBLIC_COINGECKO_NETWORK=https://api.coingecko.com/api/v3/
NEXT_PUBLIC_LOCALHOST=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_MAINNET=https://eth-mainnet.g.alchemy.com/v2
NEXT_PUBLIC_ALCHEMY_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2
NEXT_PUBLIC_INFURA_MAINNET=https://mainnet.infura.io/v3
NEXT_PUBLIC_INFURA_SEPOLIA=https://sepolia.infura.io/v3


# .env.local
# Blockchain Network Configuration
ALCHEMY_API_KEY=your_alchemy_api_key_here
INFURA_API_KEY=your_infura_api_key_here
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=your_wallet_connect_project_id_here

# Contract Deployment (for Hardhat)
PRIVATE_KEY=your_private_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# COINGECKO api key
COINGECKO_API_KEY=your_coingecko_api_key_here